spring.datasource.url=jdbc:mysql://localhost/usuarios?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gfs-160500

spring.mvc.pathmatch.matching-strategy=ant-path-matcher